spring.application.name=DiamondHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/diamond_hotel_db
spring.datasource.username=root
spring.datasource.password=Nikhil@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.s3.secret.key=U1eDNg/2vgi+L8buvBRfsO4T9EzTaRdGbuP70f/S
aws.s3.access.key=AKIAQMEY6DRFL4V4WIFG

#U1eDNg/2vgi+L8buvBRfsO4T9EzTaRdGbuP70f/S


bucket-name=diamond-hotel-photos

